<!DOCTYPE html>
<!-- TODO: verificar lang possiveis para o html -->
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anderson Santos</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div>
            <a href="https://google.com">Sobre</a>
        </div>
    </header>
</body>
</html>